{
	"name": "sendop",
	"version": "0.5.7",
	"description": "ERC-4337 utilities for sending user operations with ethers.js",
	"author": "Johnson Chen <johnson86tw@gmail.com>",
	"repository": "https://github.com/ethaccount/sendop",
	"bugs": "https://github.com/ethaccount/sendop/issues",
	"homepage": "https://github.com/ethaccount/sendop#readme",
	"license": "AGPL-3.0-only",
	"keywords": [
		"erc-4337",
		"account abstraction",
		"ethers",
		"ethereum",
		"smart account",
		"smart contract wallets",
		"sdk",
		"eip-7702",
		"erc-7579"
	],
	"engines": {
		"bun": ">=1.1.0"
	},
	"scripts": {
		"build": "bun typecheck && vite build",
		"watch": "bun run build --w",
		"build:contract-types": "bun run script/gen-addresses.ts && bun run fetch-abis && bun run typechain && bun run script/gen-interfaces.ts",
		"build:contract-types:no-fetch": "bun run typechain && bun run script/gen-interfaces.ts",
		"test": "vitest --run",
		"deploy-contracts:local": "forge script --root contracts contracts/script/deploy-contracts.s.sol --private-key 0xac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80 --rpc-url http://localhost:8545 --broadcast",
		"deploy-contracts:sepolia": "forge script --root contracts contracts/script/deploy-contracts.s.sol --account dev --rpc-url $sepolia --broadcast",
		"fetch-abis": "rm -rf abis/*.json && bun run script/fetch-abis.ts",
		"typechain": "rm -rf src/contract-types && typechain --target ethers-v6 --out-dir src/contract-types 'abis/**/*.json' 'abis/manual/**/*.json'",
		"gen-interfaces": "bun run script/gen-interfaces.ts",
		"typecheck": "tsc -p tsconfig.json --noEmit",
		"prepare": "bun husky"
	},
	"type": "module",
	"files": [
		"dist",
		"src",
		"tsconfig.json"
	],
	"main": "./dist/index.js",
	"module": "./dist/index.js",
	"types": "./dist/index.d.ts",
	"exports": {
		".": {
			"types": "./dist/index.d.ts",
			"import": "./dist/index.js"
		},
		"./contract-types": {
			"types": "./dist/contract-types.d.ts",
			"import": "./dist/contract-types.js"
		}
	},
	"peerDependencies": {
		"ethers": "^6.15.0"
	},
	"devDependencies": {
		"@rhinestone/module-sdk": "^0.2.10",
		"@typechain/ethers-v6": "^0.5.1",
		"@types/yargs": "^17.0.33",
		"consola": "^3.2.3",
		"dotenv": "^16.4.7",
		"evm-providers": "^0.5.7",
		"husky": "^9.1.7",
		"rollup-plugin-visualizer": "^5.14.0",
		"typechain": "^8.3.2",
		"viem": "^2.31.6",
		"vite": "^6.2.0",
		"vite-plugin-dts": "^4.4.0",
		"vitest": "3.2.6",
		"yargs": "^17.7.2"
	},
	"packageManager": "pnpm@9.15.9+sha512.68046141893c66fad01c079231128e9afb89ef87e2691d69e4d40eee228988295fd4682181bae55b58418c3a253bde65a505ec7c5f9403ece5cc3cd37dcf2531"
}